.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about__me-image {
  overflow: hidden;
  border-radius: 2rem;
  transform: rotate(10deg);
  transition: var(--main-transition);
}

.about__me-image:hover {
  transform: rotate(0deg);
}

.about__content {
  padding: 0 1.5rem;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: 31% 31% 31%; */
  gap: 3.5%;
}
.about__card {
  border: 0.8px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  background-color: var(--color-bg-variant);
  transition: var(--main-transition);
}
.about__card:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
  cursor: default;
}

.about__icon {
  margin-bottom: 0.5rem;
  color: var(--color-primary);
  font-size: 1.4rem;
}

.about__card h5 {
  font-size: 0.9rem;
}

.about__card > small {
  text-align: center;
  font-size: 0.6rem;
  max-width: 80%;
  color: var(--color-light);
}

.about__container p {
  margin: 2rem 0;
  color: var(--color-light);
  font-size: 0.8rem;
}

/* Tablet (Medium Devices) */
@media screen and (max-width: 1024px) {
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__container {
    gap: 0;
    grid-template-columns: 1fr;
  }
  .about__container p {
    margin: 1rem 0 1.5rem;
  }
}
/* Tablet (Small Devices) */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about__content {
    text-align: center;
  }
  .about__container p {
    margin: 1.5rem 0;
  }
}
